DEEPGRAM_API_KEY=15ce9ac9e1476b7672d4bef010985b1bc7f65726
OPENAI_API_KEY=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
GEMINI_API_KEY=AIzaSyBQmAKCph6Ao_iZFy5TIdzmdufwE9fKiCM
WIT_AI_ACCESS_TOKEN=ZCTG7JQ7IAYU5W6NVAFQBQMASTJLHR37